AIDE;INDEX;Comment créer un [index];___________________________________;;Pour naviguer dans les fiches vous pouvez également utiliser un index.;Pour indexer une fiche, il faut lui mettre (n'importe ou) un mot clé ;(unique) entre crochet : voir ci dessus la clé "index";;il suffit de créer une fiche spéciale et de collationner tous les mots ;clé de toutes les fiches, précédés du signe $ :;;$hyper1	: 	Création d'un lien Hypertexte;$hyper2 : 	Accès direct à une fiche;$modif :	Modification d'une fiche;$supprime :	Suppression d'une fiche;$général	à lire en premier;$cherche	Trouver Fiches contenant un mot;etc...
MENU;MODIFIER;Modification d'une fiche;___________________________________[modif];;pour modifier une fiche, il suffit de cliquer sur "Modifier" dans la ;barre menu.;;Si la fiche modifiée contient moins de 3 lignes ou si une des lignes 1, ;2, 3 est vide, la fiche ne sera pas modifiée.;;Cette action modifie la catégorie, la rubrique, le titre et le contenu ;du texte de la fiche en cours.;;Toutes modification sur une fiche qui n'est pas validée par "Modifier" ;est perdu si vous changer de fiches ou quitter le programme.;;
MENU;SUPPRIMER;Suppression d'une fiche;___________________________________[supprime];;Cliquer sur {Supprimer} de la barre de menu supprime la fiche courante ;et met éventuellement à jour les listes de catégorie, rubrique et ;titre si nécessaire.;;ATTENTION : ;commande irreversible, la fiche est définitivement supprimée !
NAVIGATION;HYPERTEXTE;Création d'un lien Hypertexte;___________________________________[hyper1];;Pour créer un lien hypertexte, noter sur une fiche l'URL d'un site ;Internet, le nom complet d'un fichier de données (avec chemin) ou le ;nom d'une application.;Il suffit ensuite de double cliquer sur ce lien pour ouvrir le site, ;lancer l'application ou ouvrir le fichier de données.;(dans le dernier cas, il faut, bien sur, que le système d'exploitation ;sache avec quoi ouvrir le fichier de données (ouvrir avec ...));;exemples :;http://sports.roissy.free.fr/delphi	(lien valide !);c:\Vacances\2010\provence.doc;;(si le lien n'est pas valide, rien ne se passe !);Essayer aussi :;- calc;- explorer;;(ça marche directement !);;essai;( lien vers "Acces direct" : $hyper2 )
MENU;AJOUTER;Ajout d'une fiche;___________________________________[ajout];;pour Ajouter une fiche, il suffit d'effacer la fiche en cours (celà ne ;la modifie pas) et de créer la nouvelle fiche :;ligne 1 : nom de la catégorie (existante ou nouvelle);ligne 2 : nom de la rubrique (existante ou nouvelle);ligne 3 : Titre de la nouvelle fiche;ligne 4 : trait (en cliquant sur "Trait' du menu) ou directement du ;texte, comme les lignes suivantes;;Terminer par un clic sur "Ajouter" de la barre de menu;C'est fait la nouvelle fiche est créée;;Si la fiche contient moins de 3 lignes ou si une des lignes 1, 2, 3 est ;vide, la nouvelle fiche ne sera pas créée;;;( voir également $modif );;;
AIDE;_PRINCIPES;à lire en premier;___________________________________[général];;Cette application permet de stocker des fiches (texte uniquement) en ;les classant par Catégorie, par Rubrique dans chaque catégorie, et ;par titre dans chaque rubrique.;;Chaque fiche doit être rédigée comme suit :;ligne 1 : nom de la catégorie;ligne 2 : nom de la rubrique dans cette catégorie;ligne 3 : titre de la fiche ;ligne 4 et suivantes : Texte proprement dit de la fiche;;Vous pouvez inclure dans cette fiche :;- des mots clés (voir général, ligne 4);- des liens directs vers une fiche : $index (double cliquer dessus);- des URL (adresses internet);- des emails ( mailto://usrduboisroger@hotmail.fr );- des noms d'applications ou des fichiers de données;;ATTENTION :;La longueur des catégories et rubriques peuvent être quelconques mais ;seules une quinzaine de caractère seront visibles, donc autant se ;limiter à ce nombre.;Pour les titres c'est une trentaine de caractères qui seront visibles.
NAVIGATION;HYPERTEXTE;Accéder directement à une fiche;___________________________________[hyper2];;Sur Chaque fiche, vous pouvez poser un mot clé unique que vous encadrez ;par des crochets (voir hyper2 ci dessus);;Cette fiche peut alors être appelée directement d'une autre fiche en ;cliquant sur le mot clé, précédé du signe $ que vous avez noté sur la ;fiche : exemple : cliquer sur $hyper1 pour aller directement sur la ;fiche NAVIGATION/HYPERTEXTE/Création d'un lien Hypertexte;;Il suffit de regrouper ces mots clé sur une fiche spéciale (index) pour ;accéder aux différentes fiches directement, sans passer par le clic sur ;une catégorie, puis le clic sur la rubrique, puis le clic sur le titre ;!!;;cliquer sur $index
AIDE;RECHERCHE;Trouver Fiches contenant un mot;___________________________________[cherche];;Pour trouver toutes les fiches contenant un mot ou une chaine, taper ce ;(ou ces) mot(s) dans la fenêtre à droite du bouton "CHERCHE" (en ;dessous le la zone grise) et cliquer sur le bouton :;Toutes les fiches contenant ce mot s'affiche.;;La recherche ne tient pas compte de la casse : minuscule ou majuscule.
MENU;EXECUTER;exécuter un texte sélectionné;___________________________________[exec];;Le double clic sélectionne un texte entre deux espaces ou signes ;spécifiques comme  - \ ;Dans les URL internet ces signes existent souvent donc pour pouvoir ;lancer ces adresses :;- sélectionner l'adresse complète;- cliquer sur "exécuter" de la barre de menu;
MENU;DIVERS;Affichage d'un trait;___________________________________;;le clic sur "Trait" de la barre de menu ajoute sur la fiche, à ;l'endroit du curseur, un trait (voir ci dessus);un double clique sur cette option trace un trait de la longueur de la ;fenêtre (voir ci dessous);______________________________________________________________________;;ATTENTION;si un texte était sélectionné, il est remplacé par le trait;;
MENU;DIVERS;Affichage de la date du jour;___________________________________;;le clic sur "Date" de la barre de menu ajoute sur la fiche, à l'endroit ;du curseur, la date du jour :;26/11/2010;___________________________________;ATTENTION;si un texte était sélectionné, il est remplacé par le trait;;
MENU;DIVERS;Effacer la Fiche en cours;___________________________________;;le clic sur "Effacer" de la barre de menu efface la fiche en cours;;ATTENTION;La fiche est éffacée mais la base de données n'est pas mise à jour !;Si vous recliquer sur le titre de la fiche dans la zone grise, la fiche ;revient intacte.;;Cette commande permet de créer une nouvelle fiche à partir d'une page ;blanche (voir $ajout ).;;;
MENU;FICHIERS;Charger une nouvelle base de donnée;___________________________________[charge];;L'option "Charger" de la commande Fichiers de la barre de menu, ouvre ;une fenêtre de sélection d'un fichier de type IFO sur le disque.;;Si une modification ou un ajout à été fait préalablement sur la BDD en ;cours, cette dernière est sauvegardée.;;Si vous taper un nom de base de donnée inexistant, une nouvelle base ;vide est créée.;;;
MENU;FICHIERS;Sauver la base en cours;___________________________________[sauve];;L'option "Sauver" de la commande Fichiers de la barre de menu, ;sauvegarde la base de donnée en cours sur le disque.;;C'est une précaution contre les plantage du PC, si vous avez créer ou ;modifié beaucoup de fiches !;;;
MENU;FICHIERS;Duppliquer la base en cours;___________________________________[duplic];;L'option "Sauver sous" de la commande Fichiers de la barre de menu, ;sauvegarde la base de donnée en cours sous un autre nom sur le disque.;;La base de données en cours sauvegardée également.;;;
